{
  "name": "serverservejson",
  "version": "1.0.0",
  "description": "homework for openedu",
  "main": "index.js",
  "scripts": {
    "start": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "webserver_openedu"
  },
  "author": "\"Sergey Balakin\"",
  "license": "ISC",
  "dependencies": {
    "cli": "^1.0.1",
    "heroku": "^7.47.3"
  }
}
